<!--
  MGM - Suivi de golf intérieur
  Fichier : creer-fiche-pointage.html
  Version : 2.0.0 (DEV)
  Date    : 2025-11-21
  Notes   :
    - Création d'une fiche de pointage à partir du modèle Excel
    - Saisie des infos terrain + récup des équipes A/B/C/D depuis Firestore
    - Génération des données pour Excel via pointage.js (SheetJS à ajouter ensuite)
-->

<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MGM – Créer une fiche de pointage</title>

  <!-- Tailwind + police -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Styles personnalisés (fond, modales, etc.) -->
  <link rel="stylesheet" href="mgm.css">
</head>
<body class="text-gray-800">
  <div class="container mx-auto p-4 md:p-8 relative">

    <!-- En-tête -->
    <header class="mb-6">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-2xl md:text-3xl font-bold text-green-700">Créer une fiche de pointage</h1>
          <p class="text-sm text-gray-600 mt-1">
            À partir des équipes de la semaine et des informations du terrain.
          </p>
          <p class="text-xs text-gray-500 mt-1">(Base DEV – mgm-hivers-dev)</p>
        </div>
        <a href="accueil.html"
           class="hidden md:inline-flex items-center px-3 py-2 rounded-lg border border-gray-300 bg-white/80 text-xs font-medium text-gray-700 hover:bg-gray-100 shadow-sm">
          ← Retour à l'accueil
        </a>
      </div>
    </header>

    <main class="space-y-8">

      <!-- Étape 1 : Équipes de la semaine -->
      <section class="bg-white/90 backdrop-blur rounded-2xl shadow-2xl p-5 md:p-6">
        <h2 class="text-xl font-semibold text-gray-800 mb-1">Étape 1 – Équipes de la semaine</h2>
        <p class="text-sm text-gray-600 mb-4">
          Ces informations sont lues automatiquement à partir des équipes sauvegardées (teamHistory).
        </p>

        <p id="teamsInfoMessage" class="text-xs text-gray-500 mb-3">
          Chargement des équipes…
        </p>

        <div id="teamsContainer" class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <!-- Cartes d'équipes générées par pointage.js -->
        </div>
      </section>

      <!-- Étape 2 : Informations du terrain -->
      <section class="bg-white/90 backdrop-blur rounded-2xl shadow-2xl p-5 md:p-6">
        <h2 class="text-xl font-semibold text-gray-800 mb-4">Étape 2 – Informations du terrain</h2>
          <!-- Import fichier terrain (.json) -->
          <div class="mb-6">
            <label for="courseFile" class="text-sm font-medium text-gray-700 block mb-1">
              Importer un fichier de terrain (.json)
            </label>
            <input
              id="courseFile"
              type="file"
              accept=".json,application/json"
              class="text-sm"
            />
            <p class="text-xs text-gray-500 mt-1">
              Le fichier doit contenir les champs : courseName, rating, slope, difficultyLabel,
              lengths[18], difficulties[18], handicaps[18].
            </p>
          </div>

        <div class="grid md:grid-cols-2 gap-4 mb-6">
          <div class="space-y-2">
            <label for="courseName" class="text-sm font-medium text-gray-700">
              Nom du terrain (D2)
            </label>
            <input id="courseName" type="text" class="w-full border rounded-md px-3 py-2 text-sm"
                   placeholder="Ex. Club de golf Cap-Rouge">
          </div>

          <div class="grid grid-cols-3 gap-4">
            <div class="space-y-2">
              <label for="courseRating" class="text-xs font-medium text-gray-700">
                Rating (F3)
              </label>
              <input id="courseRating" type="number" step="0.1" class="w-full border rounded-md px-2 py-2 text-sm">
            </div>
            <div class="space-y-2">
              <label for="courseSlope" class="text-xs font-medium text-gray-700">
                Slope (I3)
              </label>
              <input id="courseSlope" type="number" class="w-full border rounded-md px-2 py-2 text-sm">
            </div>
            <div class="space-y-2">
              <label for="courseDifficulty" class="text-xs font-medium text-gray-700">
                Difficulté du terrain (L3)
              </label>
              <input id="courseDifficulty" type="text" class="w-full border rounded-md px-2 py-2 text-sm"
                     placeholder="Ex. Facile / Moyen / Difficile">
            </div>
          </div>
        </div>

        <!-- Longueurs, difficulté, handicap des trous -->
        <div class="space-y-6">
          <!-- Longueurs -->
          <div class="space-y-2">
            <p class="text-sm font-semibold text-gray-800">Longueur des trous</p>

            <!-- 1 à 9 -->
            <div class="space-y-1">
              <p class="text-xs text-gray-600">Trous 1 à 9 (D6 à L6)</p>
              <div class="grid grid-cols-9 gap-2 text-xs md:text-sm">
                <!-- Générés manuellement pour rester lisible -->
                <!-- 1 à 9 -->
                <div class="flex flex-col items-center gap-1">
                  <span>1</span>
                  <input id="len-1" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>2</span>
                  <input id="len-2" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>3</span>
                  <input id="len-3" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>4</span>
                  <input id="len-4" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>5</span>
                  <input id="len-5" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>6</span>
                  <input id="len-6" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>7</span>
                  <input id="len-7" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>8</span>
                  <input id="len-8" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>9</span>
                  <input id="len-9" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
              </div>
            </div>

            <!-- 10 à 18 -->
            <div class="space-y-1">
              <p class="text-xs text-gray-600">Trous 10 à 18 (N6 à V6)</p>
              <div class="grid grid-cols-9 gap-2 text-xs md:text-sm">
                <div class="flex flex-col items-center gap-1">
                  <span>10</span>
                  <input id="len-10" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>11</span>
                  <input id="len-11" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>12</span>
                  <input id="len-12" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>13</span>
                  <input id="len-13" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>14</span>
                  <input id="len-14" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>15</span>
                  <input id="len-15" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>16</span>
                  <input id="len-16" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>17</span>
                  <input id="len-17" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>18</span>
                  <input id="len-18" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
              </div>
            </div>
          </div>

          <!-- Difficulté des trous -->
          <div class="space-y-2">
            <p class="text-sm font-semibold text-gray-800">Par</p>

            <div class="space-y-1">
              <p class="text-xs text-gray-600">Trous 1 à 9 (D7 à L7)</p>
              <div class="grid grid-cols-9 gap-2 text-xs md:text-sm">
                <!-- 1 à 9 -->
                <div class="flex flex-col items-center gap-1">
                  <span>1</span>
                  <input id="diff-1" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>2</span>
                  <input id="diff-2" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>3</span>
                  <input id="diff-3" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>4</span>
                  <input id="diff-4" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>5</span>
                  <input id="diff-5" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>6</span>
                  <input id="diff-6" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>7</span>
                  <input id="diff-7" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>8</span>
                  <input id="diff-8" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>9</span>
                  <input id="diff-9" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
              </div>
            </div>

            <div class="space-y-1">
              <p class="text-xs text-gray-600">Trous 10 à 18 (N7 à V7)</p>
              <div class="grid grid-cols-9 gap-2 text-xs md:text-sm">
                <!-- 10 à 18 -->
                <div class="flex flex-col items-center gap-1">
                  <span>10</span>
                  <input id="diff-10" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>11</span>
                  <input id="diff-11" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>12</span>
                  <input id="diff-12" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>13</span>
                  <input id="diff-13" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>14</span>
                  <input id="diff-14" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>15</span>
                  <input id="diff-15" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>16</span>
                  <input id="diff-16" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>17</span>
                  <input id="diff-17" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>18</span>
                  <input id="diff-18" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
              </div>
            </div>
          </div>

          <!-- Handicaps des trous -->
          <div class="space-y-2">
            <p class="text-sm font-semibold text-gray-800">Index</p>

            <div class="space-y-1">
              <p class="text-xs text-gray-600">Trous 1 à 9 (D8 à L8)</p>
              <div class="grid grid-cols-9 gap-2 text-xs md:text-sm">
                <!-- 1 à 9 -->
                <div class="flex flex-col items-center gap-1">
                  <span>1</span>
                  <input id="hcp-1" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>2</span>
                  <input id="hcp-2" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>3</span>
                  <input id="hcp-3" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>4</span>
                  <input id="hcp-4" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>5</span>
                  <input id="hcp-5" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>6</span>
                  <input id="hcp-6" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>7</span>
                  <input id="hcp-7" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>8</span>
                  <input id="hcp-8" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>9</span>
                  <input id="hcp-9" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
              </div>
            </div>

            <div class="space-y-1">
              <p class="text-xs text-gray-600">Trous 10 à 18 (N8 à V8)</p>
              <div class="grid grid-cols-9 gap-2 text-xs md:text-sm">
                <!-- 10 à 18 -->
                <div class="flex flex-col items-center gap-1">
                  <span>10</span>
                  <input id="hcp-10" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>11</span>
                  <input id="hcp-11" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>12</span>
                  <input id="hcp-12" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>13</span>
                  <input id="hcp-13" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>14</span>
                  <input id="hcp-14" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>15</span>
                  <input id="hcp-15" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>16</span>
                  <input id="hcp-16" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>17</span>
                  <input id="hcp-17" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
                <div class="flex flex-col items-center gap-1">
                  <span>18</span>
                  <input id="hcp-18" type="number" class="w-full border rounded-md px-1 py-1 text-center">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Étape 3 : Préparation des données Excel -->
      <section class="bg-white/90 backdrop-blur rounded-2xl shadow-2xl p-5 md:p-6">
        <h2 class="text-xl font-semibold text-gray-800 mb-3">Étape 3 – Préparer la fiche Excel</h2>
        <p class="text-sm text-gray-600 mb-4">
          Cette étape va rassembler toutes les informations (terrain + joueurs) dans une structure prête
          à être injectée dans le modèle Excel.
        </p>
            <button id="prepareDataBtn"
                    class="bg-green-600 hover:bg-green-700 text-white font-bold px-4 py-2 rounded-lg shadow-md">
            Générer la fiche Excel
        </button>
        <p class="text-xs text-gray-500 mt-2">
          Pour l'instant, les données sont uniquement affichées dans la console du navigateur.
          La génération automatique du fichier <strong>.xlsx</strong> sera la prochaine étape (via SheetJS).
        </p>
      </section>
    </main>

    <footer class="mt-8 text-center text-xs text-gray-500">
      MGM – Version 2.0.0 (DEV) – creer-fiche-pointage.html
    </footer>
  </div>

  <!-- SheetJS (XLSX) pour manipuler le modèle Excel -->
  <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>

  <!-- Script spécifique fiche de pointage -->
  <script type="module" src="pointage.js"></script>
</body>
</html>
