<!--
  MGM - Suivi de golf intérieur
  Fichier : mgm-hiver-dev.html
  Version : 2.0.0
  Date    : 2025-11-21
  Notes   :
    - Séparation du CSS (mgm.css) et du JS (mgm.js)
    - Connexion pointant vers la base FIREBASE DEV (mgm-hivers-dev)
-->


<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suivi de Golf Intérieur Mode Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <!-- Styles personnalisés -->
    <link rel="stylesheet" href="mgm.css">

</head>
<body class="text-gray-800">

    <div class="container mx-auto p-4 md:p-8 relative">
        <header class="text-center mb-8">
            <h1 class="text-4xl font-bold text-green-700">Statistiques de Golf</h1>
            <p class="text-lg text-gray-600 mt-2">Suivez les performances de votre ligue</p>
        </header>

        <div class="absolute top-4 right-4">
            <button id="backToHomeBtn" class="btn btn-secondary" >
                Retour à l'accueil
            </button>
            <button id="loginBtn" class="bg-gray-700 hover:bg-gray-800 text-white font-bold py-2 px-4 rounded-lg">Admin</button>
            <button id="logoutBtn" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg hidden">Déconnexion</button>
        </div>

        <div class="flex flex-wrap justify-center mb-4 space-x-4"> <!-- flex-wrap pour mobile -->
            <button id="addPlayerBtn" class="admin-only bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg shadow-lg mb-2 md:mb-0">
                Ajouter un joueur
            </button>
             <!-- Bouton Voir les Équipes -->
            <button id="viewTeamsBtn" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-6 rounded-lg shadow-lg mb-2 md:mb-0">
                Voir les Équipes
            </button>
            <!-- Bouton Classement des Gains -->
             <button id="viewLeaderboardBtn" class="bg-yellow-600 hover:bg-yellow-700 text-white font-bold py-3 px-6 rounded-lg shadow-lg mb-2 md:mb-0">
                Classement Gains
            </button>
            <!-- Bouton Faire des équipes -->
            <button id="createTeamsBtn" class="admin-only bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-6 rounded-lg shadow-lg mb-2 md:mb-0">
                Faire des équipes
            </button>
                <!-- Bouton Créer fiche de pointage -->
            <button
                id="openScorecardPageBtn"
                class="admin-only bg-teal-600 hover:bg-teal-700 text-white font-bold py-3 px-6 rounded-lg shadow-lg mb-2 md:mb-0">
                Carte de pointage
            </button>
            <button
            id="uploadScorecardBtn"
            class="admin-only bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-6 rounded-lg shadow-lg mb-2 md:mb-0"
            >
            Upload PDF Score
            </button>
        </div>

        <!-- Affichage AUTOMATIQUE du nombre de présents -->
        <div id="attendanceCountDisplay" class="text-center mb-8 text-lg font-semibold text-gray-700 h-6">
             <!-- Le résultat s'affichera ici dynamiquement -->
        </div>

        <main id="playersContainer" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
        </main>
    </div>

    <!-- ALL MODALS HERE -->
     <!-- Password Modal -->
    <div id="passwordModal" class="modal fixed inset-0 bg-black bg-opacity-50 items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-2xl p-6 w-full max-w-sm"><h2 class="text-2xl font-bold mb-4">Accès administrateur</h2><form id="passwordForm"><div class="mb-4"><label for="password" class="block text-sm font-medium text-gray-700 mb-1">Mot de passe</label><input type="password" id="password" name="password" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm" required><p id="passwordError" class="text-red-500 text-xs mt-1 hidden">Mot de passe incorrect.</p></div><div class="flex justify-end space-x-3"><button type="button" class="modal-close-btn bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-md">Annuler</button><button type="submit" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md">Entrer</button></div></form></div>
    </div>
    
    <!-- Add Player Modal -->
    <div id="addPlayerModal" class="modal fixed inset-0 bg-black bg-opacity-50 items-center justify-center p-4">
    <div class="bg-white rounded-lg shadow-2xl p-6 w-full max-w-md">
        <h2 class="text-2xl font-bold mb-4">Ajouter un nouveau joueur</h2>
        <form id="addPlayerForm">
        <div class="mb-4">
            <label for="playerName" class="block text-sm font-medium text-gray-700 mb-1">Nom du joueur</label>
            <input
            type="text"
            id="playerName"
            name="playerName"
            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"
            required
            >
        </div>

        <div class="mb-4">
            <label for="startingHandicap" class="block text-sm font-medium text-gray-700 mb-1">Handicap de départ</label>
            <input
            type="number"
            step="0.1"
            id="startingHandicap"
            name="startingHandicap"
            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"
            required
            >
        </div>

        <!-- NOUVEAU : courriel -->
        <div class="mb-4">
            <label for="playerEmail" class="block text-sm font-medium text-gray-700 mb-1">Courriel (optionnel)</label>
            <input
            type="email"
            id="playerEmail"
            name="playerEmail"
            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"
            placeholder="ex: joueur@exemple.com"
            >
        </div>

        <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 mb-2">Type de joueur</label>
            <div class="flex space-x-4">
            <div class="flex items-center">
                <input
                id="playerTypeRegular"
                name="playerType"
                type="radio"
                value="regular"
                class="h-4 w-4 text-green-600 border-gray-300 focus:ring-green-500"
                >
                <label for="playerTypeRegular" class="ml-2 block text-sm text-gray-900">Régulier</label>
            </div>
            <div class="flex items-center">
                <input
                id="playerTypeSubstitute"
                name="playerType"
                type="radio"
                value="substitute"
                class="h-4 w-4 text-green-600 border-gray-300 focus:ring-green-500"
                >
                <label for="playerTypeSubstitute" class="ml-2 block text-sm text-gray-900">Remplaçant</label>
            </div>
            </div>
        </div>

        <div class="flex justify-end space-x-3">
            <button
            type="button"
            class="modal-close-btn bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-md"
            >
            Annuler
            </button>
            <button
            type="submit"
            class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md"
            >
            Ajouter le joueur
            </button>
        </div>
        </form>
    </div>
    </div>

    <!-- Edit Player Modal -->
    <div id="editPlayerModal" class="modal fixed inset-0 bg-black bg-opacity-50 items-center justify-center p-4">
    <div class="bg-white rounded-lg shadow-2xl p-6 w-full max-w-md">
        <h2 class="text-2xl font-bold mb-4">Modifier le joueur</h2>
        <form id="editPlayerForm">
        <input type="hidden" id="editPlayerId">

        <div class="mb-4">
            <label for="editPlayerName" class="block text-sm font-medium text-gray-700 mb-1">Nom du joueur</label>
            <input
            type="text"
            id="editPlayerName"
            name="editPlayerName"
            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"
            required
            >
        </div>

        <div class="mb-4">
            <label for="editStartingHandicap" class="block text-sm font-medium text-gray-700 mb-1">Handicap de départ</label>
            <input
            type="number"
            step="0.1"
            id="editStartingHandicap"
            name="editStartingHandicap"
            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"
            required
            >
        </div>

        <!-- NOUVEAU : courriel -->
        <div class="mb-4">
            <label for="editPlayerEmail" class="block text-sm font-medium text-gray-700 mb-1">Courriel (optionnel)</label>
            <input
            type="email"
            id="editPlayerEmail"
            name="editPlayerEmail"
            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"
            placeholder="ex: joueur@exemple.com"
            >
        </div>

        <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 mb-2">Type de joueur</label>
            <div class="flex space-x-4">
            <div class="flex items-center">
                <input
                id="editPlayerTypeRegular"
                name="editPlayerType"
                type="radio"
                value="regular"
                class="h-4 w-4 text-green-600 border-gray-300 focus:ring-green-500"
                >
                <label for="editPlayerTypeRegular" class="ml-2 block text-sm text-gray-900">Régulier</label>
            </div>
            <div class="flex items-center">
                <input
                id="editPlayerTypeSubstitute"
                name="editPlayerType"
                type="radio"
                value="substitute"
                class="h-4 w-4 text-green-600 border-gray-300 focus:ring-green-500"
                >
                <label for="editPlayerTypeSubstitute" class="ml-2 block text-sm text-gray-900">Remplaçant</label>
            </div>
            </div>
        </div>

        <div class="flex justify-end space-x-3">
            <button
            type="button"
            class="modal-close-btn bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-md"
            >
            Annuler
            </button>
            <button
            type="submit"
            class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md"
            >
            Enregistrer
            </button>
        </div>
        </form>
    </div>
    </div>

    <!-- Manage Advance Modal -->
    <div id="manageAdvanceModal" class="modal fixed inset-0 bg-black bg-opacity-50 items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-2xl p-6 w-full max-w-md"><h2 class="text-2xl font-bold mb-4">Gérer les avances de <span id="advancePlayerName"></span></h2><form id="addAdvanceForm"><input type="hidden" id="advancePlayerId"><div class="mb-6"><label for="advanceAmount" class="block text-sm font-medium text-gray-700 mb-1">Montant de l'avance</label><input type="number" step="0.01" id="advanceAmount" name="advanceAmount" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm" required></div><div class="flex justify-end space-x-3"><button type="button" class="modal-close-btn bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-md">Annuler</button><button type="submit" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md">Ajouter l'avance</button></div></form></div>
    </div>
    
    <!-- Add Game Modal -->
    <div id="addGameModal" class="modal fixed inset-0 bg-black bg-opacity-50 items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-2xl p-6 w-full max-w-md"><h2 class="text-2xl font-bold mb-4">Ajouter une partie</h2><form id="addGameForm"><input type="hidden" id="gamePlayerId"><div class="mb-4"><label for="gameDate" class="block text-sm font-medium text-gray-700 mb-1">Date</label><input type="date" id="gameDate" name="gameDate" class="w-full px-3 py-2 border border-gray-300 rounded-md" required></div><div class="mb-4"><label for="gameScore" class="block text-sm font-medium text-gray-700 mb-1">Pointage</label><p class="text-xs text-gray-500 mb-2">Inscrire le nombre au dessus de la normale.</p><input type="number" id="gameScore" name="gameScore" class="w-full px-3 py-2 border border-gray-300 rounded-md" required></div><div class="mb-4"><label for="gameBirdies" class="block text-sm font-medium text-gray-700 mb-1">Birdies</label><input type="number" id="gameBirdies" name="gameBirdies" class="w-full px-3 py-2 border border-gray-300 rounded-md" required min="0" value="0"></div><div class="mb-4"><label for="gameTriples" class="block text-sm font-medium text-gray-700 mb-1">Triples</label><input type="number" id="gameTriples" name="gameTriples" class="w-full px-3 py-2 border border-gray-300 rounded-md" required min="0" value="0"></div><div class="mb-4"><label for="gameCost" class="block text-sm font-medium text-gray-700 mb-1">Coût de la partie</label><input type="number" step="0.01" id="gameCost" name="gameCost" class="w-full px-3 py-2 border border-gray-300 rounded-md" value="0" required></div><div class="mb-6"><label for="gameWager" class="block text-sm font-medium text-gray-700 mb-1">Gains / Pertes (+/-)</label><p class="text-xs text-gray-500 mb-2">Montant positif pour un gain, négatif pour une perte.</p><input type="number" step="0.01" id="gameWager" name="gameWager" class="w-full px-3 py-2 border border-gray-300 rounded-md" value="0" required></div><div class="flex justify-end space-x-3"><button type="button" class="modal-close-btn bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-md">Annuler</button><button type="submit" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md">Enregistrer</button></div></form></div>
    </div>
    
    <!-- View Games Modal -->
    <div id="viewGamesModal" class="modal fixed inset-0 bg-black bg-opacity-50 items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-2xl p-6 w-full max-w-2xl"><div class="flex justify-between items-start mb-4"><div><h2 class="text-2xl font-bold">Historique de <span id="historyPlayerName"></span></h2><p class="text-sm text-gray-600 mt-1">Handicap de départ: <span id="historyPlayerHandicap" class="font-bold"></span></p></div><button type="button" class="modal-close-btn text-gray-500 hover:text-gray-800 text-2xl leading-none">&times;</button></div><div id="gameHistoryContainer" class="game-history-list max-h-96 overflow-y-auto pr-2"></div></div>
    </div>

    <!-- Modal Préparer Liste Joueurs -->
    <div id="preparePlayerListModal" class="modal fixed inset-0 bg-black bg-opacity-50 items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-2xl p-6 w-full max-w-lg">
            <h2 class="text-2xl font-bold mb-4">Préparer la Liste pour les Équipes</h2>
            <p class="text-gray-700 mb-3">Liste des joueurs présents, complétée avec des "Dummy" pour un multiple de 4.</p>
            <div class="border rounded-md p-3 bg-gray-50 max-h-60 overflow-y-auto mb-4">
                <h3 class="font-semibold mb-2">Liste des joueurs :</h3>
                <ul id="preparedPlayerList" class="list-disc list-inside space-y-1 text-sm"></ul>
                <p id="preparedDummyInfo" class="text-sm text-gray-600 mt-2 font-medium"></p>
            </div>
            <p class="text-xs text-gray-500 mb-4">Cette liste sera utilisée pour générer les équipes.</p>
            <div class="flex justify-end space-x-3 mt-6">
                <button type="button" class="modal-close-btn bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-md">Annuler</button>
                <button id="saveAndGenerateTeamsBtn" type="button" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md">Générer Équipes</button>
            </div>
        </div>
    </div>

    <!-- Modal Afficher Équipes Générées -->
    <div id="displayTeamsModal" class="modal fixed inset-0 bg-black bg-opacity-50 items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-2xl p-6 w-full max-w-3xl"> <!-- Agrandir -->
            <div class="flex justify-between items-start">
                 <h2 class="text-2xl font-bold mb-4">Équipes Générées</h2>
                 <button type="button" class="modal-close-btn text-gray-500 hover:text-gray-800 text-2xl leading-none">&times;</button>
            </div>
           
            <div id="generatedTeamsContainer" class="mt-4 grid grid-cols-1 md:grid-cols-2 gap-6 max-h-96 overflow-y-auto">
                 <p class="text-gray-500 text-center md:col-span-2">Génération en cours...</p>
            </div>

            <div class="flex justify-end space-x-3 mt-6"> 
                 <button type="button" class="modal-close-btn bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-md">Fermer</button>
                 <button id="regenerateTeamsBtn" type="button" class="admin-only bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded-md">Regénérer</button>
                 <button id="saveGeneratedTeamsBtn" type="button" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md">Sauvegarder ces Équipes</button>
            </div>
        </div>
    </div>

     <!-- Modal Voir Équipes Sauvegardées (Public) -->
    <div id="viewTeamsModalPublic" class="modal fixed inset-0 bg-black bg-opacity-50 items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-2xl p-6 w-full max-w-3xl"> <!-- Agrandir -->
            <div class="flex justify-between items-start">
                 <h2 class="text-2xl font-bold mb-4">Équipes de la Semaine Prochaine</h2>
                 <button type="button" class="modal-close-btn text-gray-500 hover:text-gray-800 text-2xl leading-none">&times;</button>
            </div>
            <p id="viewTeamsDate" class="text-sm text-gray-500 mb-4"></p>
           
            <div id="viewTeamsContainer" class="mt-4 grid grid-cols-1 md:grid-cols-2 gap-6 max-h-96 overflow-y-auto">
                 <p class="text-gray-500 text-center md:col-span-2">Aucune équipe sauvegardée pour le moment.</p>
            </div>

            <div class="flex justify-between items-center mt-6"> 
                 <button id="copyTeamsBtnPublic" type="button" class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded-md">
                     Copier pour Sheets
                 </button>
                 <button type="button" class="modal-close-btn bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-md">Fermer</button>
            </div>
        </div>
    </div>
    
     <!-- Modal Classement des Gains -->
    <div id="leaderboardModal" class="modal fixed inset-0 bg-black bg-opacity-50 items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-2xl p-6 w-full max-w-md"> <!-- Taille ajustée -->
            <div class="flex justify-between items-start">
                 <h2 class="text-2xl font-bold mb-4">Classement des Gains (Réguliers)</h2>
                 <button type="button" class="modal-close-btn text-gray-500 hover:text-gray-800 text-2xl leading-none">&times;</button>
            </div>
           
            <div id="leaderboardListContainer" class="mt-4 max-h-96 overflow-y-auto pr-2 space-y-2">
                 <p class="text-gray-500 text-center">Chargement...</p>
                 <!-- Le classement sera injecté ici -->
            </div>

            <div class="flex justify-end mt-6">
                 <button type="button" class="modal-close-btn bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-md">Fermer</button>
            </div>
        </div>
    </div>
    <!-- FIN DES MODALS -->
    
    <!-- Message de confirmation de copie -->
    <div id="copyConfirmationMessage" class="">Copié dans le presse-papiers!</div>
    <!-- Logique de l'application -->
    <script type="module" src="mgm.js"></script>

    
</body>
</html>  