<!-- ======================================================
     MGM - Suivi de golf intérieur
     Fichier  : presence.html
     Version  : 1.1.0 (DEV)
     Rôle     : Gestion rapide de la présence des joueurs
                pour la prochaine partie
     Base     : mgm-hivers-dev (Firebase DEV)
     ====================================================== -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>MGM - Présence prochaine partie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Tailwind CDN (comme les autres pages outils) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- CSS global MGM -->
  <link rel="stylesheet" href="mgm.css" />
</head>
<body class="min-h-screen bg-gradient-to-br from-slate-800 via-slate-900 to-slate-950 text-gray-100">

  <div class="min-h-screen flex flex-col">
    <!-- Barre top avec retour -->
    <header class="w-full flex items-center justify-between px-4 py-3 md:px-8 md:py-4">
      <div>
        <h1 class="text-xl md:text-2xl font-bold text-green-400 tracking-wide">
          MGM – Présence
        </h1>
        <p class="text-xs md:text-sm text-gray-300">
          Indiquez rapidement votre présence pour la prochaine partie.
        </p>
      </div>

      <button
        id="backToHomeBtn"
        class="bg-gray-700 hover:bg-gray-800 text-white font-semibold text-xs md:text-sm px-3 py-2 rounded-lg shadow-md"
        type="button"
      >
        Retour à l'accueil
      </button>
    </header>

    <main class="flex-1 flex items-start justify-center px-4 pb-8">
      <div class="w-full max-w-5xl bg-white/95 text-gray-900 rounded-2xl shadow-2xl p-4 md:p-6 lg:p-8 mt-2 md:mt-4">

        <!-- Titre principal -->
        <div class="mb-6 md:mb-8 text-center">
          <h2 class="text-2xl md:text-3xl font-extrabold text-red-600 uppercase tracking-wide">
            PRÉSENCE POUR LA PROCHAINE PARTIE
          </h2>
          <p class="mt-3 text-sm md:text-base text-gray-700 font-semibold">
            ATTENTION – DATE DU PROCHAIN PROGRAMME :
            <span id="nextProgramDate" class="text-blue-700 font-bold">
              <!-- remplie par presence.js -->
              ...
            </span>
          </p>
          <p class="mt-2 text-xs md:text-sm text-gray-500 max-w-2xl mx-auto">
            La présence indiquée ici s'applique à la <span class="font-semibold">prochaine semaine disponible</span>.
            Les équipes de la semaine en cours sont déjà créées et ne seront pas modifiées.
          </p>
        </div>

        <!-- Message d'état / erreurs -->
        <div id="presenceStatusBox" class="hidden mb-4 rounded-lg px-4 py-3 text-sm"></div>

        <!-- Résumé / légende -->
        <section class="mb-4 md:mb-6">
          <div class="bg-blue-50 border border-blue-200 text-blue-900 rounded-xl px-4 py-3 text-xs md:text-sm">
            <p class="font-semibold mb-1">
              Comment ça fonctionne ?
            </p>
            <ul class="list-disc list-inside space-y-1">
              <li>Repérez votre nom dans la liste ci-dessous.</li>
              <li>
                <span class="font-semibold">Joueurs réguliers</span> : choisissez
                <span class="font-semibold">Présent</span> ou <span class="font-semibold">Absent</span>
                pour la date affichée.
              </li>
              <li>
                <span class="font-semibold">Joueurs remplaçants</span> :
                <span class="font-semibold">Disponible</span> signifie que vous êtes libre pour remplacer,
                <span class="font-semibold">Non disponible</span> que vous ne pouvez pas jouer.
                Le statut <span class="font-semibold">Présent</span> est utilisé par l'administrateur
                lorsqu'un remplaçant est officiellement ajouté aux équipes.
              </li>
              <li>La mise à jour est enregistrée automatiquement dès que vous changez l'option.</li>
            </ul>
          </div>
        </section>

        <!-- Liste des joueurs + statut présence -->
        <section aria-label="Présence des joueurs pour la prochaine partie">
          <!-- En-tête / filtres éventuels -->
          <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-3 mb-3 md:mb-4">
            <h3 class="text-base md:text-lg font-semibold text-gray-800">
              Liste des joueurs
            </h3>
            <input
              id="playerSearch"
              type="text"
              placeholder="Filtrer par nom..."
              class="w-full md:w-64 rounded-lg border border-gray-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-slate-500 focus:border-slate-500"
            />
          </div>

          <!-- Conteneur dynamique des cartes joueurs -->
          <div
            id="playersPresenceContainer"
            class="space-y-2 md:space-y-3 max-h-[65vh] overflow-y-auto pr-1"
          >
            <!-- cartes générées par presence.js -->
          </div>
        </section>

      </div>
    </main>
  </div>

  <!-- Script logique présence -->
  <script type="module" src="presence.js"></script>
</body>
</html>
